<!DOCTYPE html>
<html>
<head>
  <title>parse email</title>
  <link rel="stylesheet" type="text/css" href="/app.css">
  <meta charset="utf-8">
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="/app.js"></script>
</body>
</html>
