<!DOCTYPE html>
<html>
<head>
  <title>socket celery</title>
  <script type="text/javascript" src="/static/socket.io.min.js"></script>
  <script type="text/javascript" src="/static/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/static/index.js"></script>
</head>
<body>
  <div id="log"></div>
</body>
</html>
